spring.application.name=transaction-management

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/nexpos
spring.data.mongodb.database=nexpos

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.nexpos.customer=DEBUG

# Port
server.port=6005