spring.application.name=payment-processing

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/nexpos_db  # Change to your MongoDB URI
spring.data.mongodb.database=nexpos_db                       # Change to your database name

# Server Configuration
server.port=6004

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/payment-processing.log  # Log file location

# Spring Security Configuration (if needed)
spring.security.user.name=admin               # Default username
spring.security.user.password=admin123        # Default password
