spring.application.name=Inventory Management

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/nexpos
spring.data.mongodb.database=nexpos
#spring.data.mongodb.username=yourMongoUsername # Optional if authentication is enabled
#spring.data.mongodb.password=yourMongoPassword # Optional if authentication is enabled

# Server Configuration
server.port=6001

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.nexpos=DEBUG

# CORS Configuration (if needed)
# spring.web.cors.allowed-origins=http://localhost:4200
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
